# WorldOfLibrary

./: .gitignore  README.md  pom.xml
database/: pom.xml
database/src/main/java/by/laniakea/config/: HibernateConfiguration.java
database/src/main/java/by/laniakea/dto/: AuthorDTO.java  BookDTO.java  EmployeeDTO.java  ReaderDTO.java
database/src/main/java/by/laniakea/model/books/: Author.java  Book.java  Genres.java  PrintEdition.java  PrintEditionType.java
database/src/main/java/by/laniakea/model/list/: OrderReader.java  RequestFromReader.java
database/src/main/java/by/laniakea/model/users/: Address.java  Employee.java  Reader.java  Role.java  User.java
database/src/main/java/by/laniakea/repository/: AuthorRepository.java  BookRepository.java  EmployeeRepository.java  ForFindAuthorRepository.java  ForFindBlackListRepository.java  ForFindBookRepository.java  OrderRepository.java  ReaderRepository.java  RequestFromReaderRepository.java  RoleRepository.java
database/src/main/resources/: hibernate.properties  postgresql.properties  sql_script_for_database.sql
database/src/test/java/by/laniakea/config/: TestConfiguration.java
database/src/test/java/by/laniakea/repository/: TestUserRepository.java
database/src/test/java/by/laniakea/util/: InitDataBaseHelp.java
database/src/test/resources/: database.properties
service/: pom.xml
service/src/main/java/by/laniakea/repository/: AuthorServiceRepository.java  BookServiceRepository.java  EmployeeServiceRepository.java  OrderReaderServiceRepository.java  ReaderServiceRepository.java  RequestFromReaderServiceRepository.java
service/src/main/java/by/laniakea/util/: UtilAuthorization.java  UtilPagination.java
web/: pom.xml
web/src/main/java/by/laniakea/config/: SecurityConfig.java  WebConfig.java
web/src/main/java/by/laniakea/controllers/: AdminMenuController.java  AuthorizationController.java  LibraAuthorsController.java  LibraBooksController.java  LibraMenuController.java  LibraReadersController.java  ReaderMenuController.java  RegistrationController.java  WelcomeController.java
web/src/main/java/by/laniakea/initializer/: SecurityInitializer.java  WebInitializer.java
web/src/main/java/by/laniakea/security/: AutharizationProviderImpl.java
web/src/main/webapp/WEB-INF/templates/: about.ftl  admin_add_employee.ftl  admin_black_list.ftl  admin_edit_employee.ftl  admin_employee_info.ftl  admin_employees_list.ftl  admin_room.ftl  contact.ftl  libra_add_author.ftl  libra_add_book.ftl  libra_author_info.ftl  libra_authors_list.ftl  libra_book_edit.ftl  libra_book_info.ftl  libra_books_list.ftl  libra_edit_author.ftl  libra_open_orders.ftl  libra_order_info_and_action.ftl  libra_reader_info.ftl  libra_readers_list.ftl  libra_request_from_reader.ftl  libra_room.ftl  login.ftl  macro_admin_menu.ftl  macro_emplouee_room.ftl  macro_info.ftl  macro_libra_menu.ftl  macro_login_registration.ftl  macro_pagination.ftl  macro_reader_room.ftl  reader_author_info.ftl  reader_book_info.ftl  reader_create_order.ftl  reader_current_order.ftl  reader_edit_profile.ftl  reader_room.ftl  registration.ftl  rules.ftl  welcome.ftl
web/src/main/webapp/resources/css/: admin_menu.css  button.css  emplouee_room_menu.css  info.css  libra_menu.css  login_registration.css  reader_room_menu.css  welcom.css
